<!DOCTYPE html>
<html>
<head>
  <title>CSS Display Properties</title>
  <style>
      <div> I am a div and by default I am block, which means I take up all the space I can horizontally.</div>

    div {
    border: 4px solid blue;
  }
   li{
    border: 4px solid green;
    height: 100px;
    width: 100px;
   }

    ul {
    border: 4px solid purple;
  }
  li {
    border: 4px solid magenta;
    display: inline;
  }
  span {
    border: 4px solid green;
    height: 100px;
    width: 100px;
  }
  button {
    border: 4px solid red;
    height: 40px;
    width: 200px;
  }
  </style>
  </head>
  <body>
    <div>
      I am a div but I have <span>span elements inside me</span>.
  Span elements are <span>display inline by default</span>,
  so they only take up as much as space as they need.</div>

    <div>
      <button>Hello!</button>
      <button>Buttons are</button>
      <button>Inline Block</button>
      <button>By Default</button>
    </div>

    <ul>
      <li> Home </li>
      <li> About us </li>
      <li> Contact Us </li>
    </ul>
  </body>
</html>
